#!/usr/bin/env python
PACKAGE = "hardware_interfaces"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

oversampling_enum = gen.enum([
    gen.const("OSR_256", int_t, 0, "256x oversampling"),
    gen.const("OSR_512", int_t, 1, "512x oversampling"),
    gen.const("OSR_1024", int_t, 2, "1024x oversampling"),
    gen.const("OSR_2048", int_t, 3, "2048x oversampling"),
    gen.const("OSR_4096", int_t, 4, "4096x oversampling"),
    gen.const("OSR_8192", int_t, 5, "8192x oversampling"),
],
"Enum to set the oversampling value."
)

gen.add("rate_limit", double_t, 0, "Upper limit of pressure data rate. Actual rate might be lower and depends on oversampling.", 50.0, 1.0, 100.0)
gen.add("oversampling", int_t, 0, "Set the oversampling parameter for the pressure sensor.", 0, 0, 5, edit_method=oversampling_enum)

exit(gen.generate(PACKAGE, "light_node", "Barometer"))
