#!/usr/bin/env python
PACKAGE = "hardware_interfaces"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

oversampling_enum = gen.enum([
    gen.const("256", int_t, 0, "256x oversampling"),
    gen.const("512", int_t, 1, "512x oversampling"),
    gen.const("1024", int_t, 2, "1024x oversampling"),
    gen.const("2048", int_t, 3, "2048x oversampling"),
    gen.const("4096", int_t, 4, "4096x oversampling"),
    gen.const("8192", int_t, 5, "8192x oversampling"),
],
"Enum to set the oversampling value."
)

gen.add("rate_limit", double_t, "Upper limit of pressure data rate. Actual rate might be lower and depends on oversampling.", 50.0, 1.0, 100.0)
gen.add("oversampling", int_t, 0, "Set the oversampling parameter for the pressure sensor.", 0, 0, 5)

exit(gen.generate(PACKAGE, "light_node", "Barometer"))
