#!/usr/bin/env python
PACKAGE = "hardware_interfaces"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pwm",    int_t,    0, "PWM", 1500,  1050, 1950)

exit(gen.generate(PACKAGE, "camera_servo_node", "Servo"))
