#!/usr/bin/env python
PACKAGE = "hardware_interfaces"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("brightness",    int_t,    0, "PWM", 0,  0, 100)

exit(gen.generate(PACKAGE, "light_node", "Light"))
